{
  "name": "llm-data",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "snapshot": "node src/snapshot.js",
    "dry-run": "node src/snapshot.js --dry-run",
    "preview": "node src/preview.js",
    "report": "node src/report.js",
    "vendors": "node src/vendors.js",
    "check": "node src/vendors.js --check",
    "watch": "node src/watch.js",
    "webflow": "node src/webflow-inspect.js"
  }
}
